<!DOCTYPE html>
<html lang="en">
<head>

  <title> SolarTaire </title>
  <link rel="stylesheet" type="text/css" href="homepage/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="homepage/img/homepic.png"/>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<body>
	
	<nav class="navbartop">
	
			<div class="navbar-header">
			
				<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#myicon">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
			
			</div>
			
			<div class="collapse navbar-collapse" id="myicon">			
				<ul>
				<li style="float:right"><a class="active" href="loginwallet.html">Login</a></li>
				<li style="float:right"><a href="#">Create new wallet</a></li>
				<li style="float:right"><a href="#" style="text-decoration:underline; font-style:italic;">Need Help?</a></li>
				<li style="float:right"><a href="#">About</a></li>
				</ul>
			</div>
	
	</nav>
	
	
	<img class="wave" src="homepage/img/wave.png">
	<div class="jumbotron jumbotron-fluid">
		<div class="container"> 
			<div class="row">
				<div class="homepage">
					<h1 class="headtext" style="font-size:100px" >SolarShare</h1>
					<p class="ptext" style="font-size:23px;">"Energy trading made secure and easy."</p> 
					
					
					<p class="supporttext" style="font-size:15px">with NEM Blockchain<img src="homepage/img/nemicon.png" class="nemicon"></p> 
					
					
					<a class="btn btn-learnmore" href="https://github.com/nemtech">Learn more</a>
					
				</div>
				
				<div class="homepage">
						<img src="homepage/img/homepic.png" alt="networknode" class="img-responsive">
				</div>
			</div>
		</div>
	</div>
	
	
	


</body>
</html>
